<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title ng-bind="pageTitle"></title>
  <base href="/">
</head>

<body>

  <!-- inject:css -->
  <link rel="stylesheet" href="app/assets/css/custom.css">
  <!-- endinject -->

  <div ui-view></div>

  <!-- inject:js -->
  <script src="main.js"></script>
  <!-- endinject -->

</body>
