<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Babel Test</title>
  </head>
  <body>
    <h2>Testing ES6 + Babel</h2>
    <b>Name :</b> <span id="nameSpan"></span>
    <script src="bundle.js"></script>
  </body>
</html>
